{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 1,
  "lineage": "fd7bc5e3-0520-b142-6f5b-226140a7f248",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "CRCprimary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0046961CW64JLADUF2H",
            "comment": "HostedZone created by Route53 Registrar",
            "delegation_set_id": "",
            "force_destroy": null,
            "id": "Z0046961CW64JLADUF2H",
            "name": "jcosioresume.com",
            "name_servers": [
              "ns-1102.awsdns-09.org",
              "ns-2021.awsdns-60.co.uk",
              "ns-369.awsdns-46.com",
              "ns-595.awsdns-10.net"
            ],
            "primary_name_server": "ns-369.awsdns-46.com",
            "tags": {},
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z0046961CW64JLADUF2H"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
